# zulip-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: message_no_reactions.json  message_other_reactions.json  message_own_reaction.json  messages_list.json  reaction_event.json  register_response.json
app/src/androidTest/java/com/example/courcework/: ChatTest.kt
app/src/androidTest/java/com/example/courcework/screen/: ChatScreen.kt  MessageActionDialog.kt  ReactionDialog.kt
app/src/androidTest/java/com/example/courcework/util/: MockRequestDispatcher.kt  ReactionMockRequestDispatcher.kt  ResourceUsageTools.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courcework/app/: App.kt
app/src/main/java/com/example/courcework/app/di/: ViewModelKey.kt
app/src/main/java/com/example/courcework/app/di/app/: AppComponent.kt  AppDataModule.kt  ImageLoaderQualifier.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/courcework/app/di/attachment/: AttachmentAppModule.kt  AttachmentComponent.kt  AttachmentDataModule.kt  AttachmentDeps.kt  AttachmentScope.kt
app/src/main/java/com/example/courcework/app/di/auth/: AuthComponent.kt  AuthDataModule.kt  AuthDeps.kt
app/src/main/java/com/example/courcework/app/di/bottom/: Bottom.kt  BottomComponent.kt  BottomNavigationModule.kt  BottomScope.kt
app/src/main/java/com/example/courcework/app/di/channels/: ChannelsComponent.kt  ChannelsDeps.kt  ChannelsModule.kt  ChannelsScope.kt
app/src/main/java/com/example/courcework/app/di/chat/: ChatAppModule.kt  ChatComponent.kt  ChatDataModule.kt  ChatDeps.kt  ChatDomainModule.kt  ChatScope.kt
app/src/main/java/com/example/courcework/app/di/imageviewer/: ImageViewerComponent.kt  ImageViewerDeps.kt  ImageViewerModule.kt  ImageViewerScope.kt
app/src/main/java/com/example/courcework/app/di/newstream/: NewStreamComponent.kt  NewStreamDeps.kt  NewStreamModule.kt  NewStreamScope.kt
app/src/main/java/com/example/courcework/app/di/people/: PeopleComponent.kt  PeopleDataModule.kt  PeopleDeps.kt  PeopleDomainModule.kt  PeopleScope.kt
app/src/main/java/com/example/courcework/app/di/profile/: ProfileComponent.kt  ProfileDataModule.kt  ProfileDeps.kt  ProfileScope.kt
app/src/main/java/com/example/courcework/app/di/stream/: StreamComponent.kt  StreamDataModule.kt  StreamDeps.kt  StreamDomainModule.kt  StreamScope.kt
app/src/main/java/com/example/courcework/app/presentation/: CoroutineExt.kt  MainActivity.kt  TextViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/courcework/app/presentation/adapter/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/example/courcework/app/presentation/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/courcework/app/presentation/downloader/: Downloader.kt  DownloaderImpl.kt
app/src/main/java/com/example/courcework/app/presentation/navigation/: Screens.kt
app/src/main/java/com/example/courcework/data/: emojiSet.kt
app/src/main/java/com/example/courcework/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/courcework/data/db/dao/: MessageDao.kt  PeopleDao.kt  StreamDao.kt  UserDao.kt
app/src/main/java/com/example/courcework/data/db/model/: ContactEntity.kt  MessageEntity.kt  MessageWithReactions.kt  ReactionEntity.kt  StreamEntity.kt  SubscribedStreamEntity.kt  TopicEntity.kt  UserEntity.kt
app/src/main/java/com/example/courcework/data/network/: ApiUrlProvider.kt  InputStreamRequestBody.kt
app/src/main/java/com/example/courcework/data/repository/: FileRepositoryImpl.kt  MessageRepositoryImpl.kt  PeopleRepositoryImpl.kt  StreamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/courcework/domain/: RequestStatus.kt
app/src/main/java/com/example/courcework/domain/model/: Contact.kt  EmojiNCS.kt  Message.kt  NewStreamParams.kt  Presence.kt  Reaction.kt  Stream.kt  Topic.kt  TopicId.kt  User.kt
app/src/main/java/com/example/courcework/domain/repository/: FileRepository.kt  MessageRepository.kt  PeopleRepository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/com/example/courcework/domain/usecase/: GetContactSearchResultsUseCase.kt  GetContactsUseCase.kt  GetStreamSearchResultUseCase.kt  GetStreamsUseCase.kt  GetTopicsToMoveMessageUseCase.kt  GetTopicsUseCase.kt  ReactionClickUseCase.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_date.xml  bg_message.xml  bg_message_field.xml  bg_own_message.xml  bg_reaction_view.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  bg_rounded.xml  ic_channels.xml  ic_face.xml  ic_file_move_rtl.xml  ic_handle.xml  ic_heart_broken.xml  ic_reaction.xml  splash_logo.xml  tinkoff_logo.xml
app/src/main/res/drawable-v24/: btn_rounded.xml
app/src/main/res/layout/: contact_item.xml  contact_item_shimmer.xml  custom_edit_status.xml  custom_message.xml  custom_own_message.xml  date_item.xml  fragment_attachment.xml  fragment_auth.xml  fragment_bottom_navigation.xml  fragment_channels.xml  fragment_chat.xml  fragment_image_viewer.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_shimmer.xml  fragment_streams.xml  message_action_bottom_sheet_dialog.xml  new_stream_dialog.xml  own_message_action_bottom_sheet_dialog.xml  reaction_bottom_sheet_dialog.xml  stream_item.xml  stream_item_shimmer.xml  topic_item.xml  topic_picker_bottom_sheet_dialog.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  channels_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courcework/data/repository/: MessageRepositoryImplTest.kt
app/src/test/java/com/example/courcework/stub/: AuthHelperStub.kt  ConnectivityObserverStub.kt  DownloaderStub.kt  MessageApiStub.kt  MessageDaoStub.kt  MessageEventHandlerStub.kt  MessageRepositoryStub.kt  StreamRepositoryStub.kt  ZulipApiStub.kt
(+128 files in other folders)
