buildscript {
    ext.buildConfig = [
        'compileSdk': 33,
        'minSdk'    : 26,
        'targetSdk' : 33
    ]

    ext.versions = [
        'dagger': '2.45',
        'elmslie': '2.1.1',
        'retrofit': '2.9.0',
        'okhttp': '4.10.0',
        'room': '2.4.3',
        'mockito': '4.0.0',
    ]

    ext.deps = [
        'androidx': [
            'appcompat': 'androidx.appcompat:appcompat:1.3.0',
            'core': 'androidx.core:core-ktx:1.7.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'activity': 'androidx.activity:activity-ktx:1.5.1',
            'livedata': 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
            'media3': 'androidx.media3:media3-common:1.0.1',
            'test': [
                    'core': 'androidx.arch.core:core-testing:2.2.0',
                    'fragment': "androidx.fragment:fragment-testing:1.5.7",
                    'junitktx': 'androidx.test.ext:junit-ktx:1.1.5',
                    'runner': 'androidx.test:runner:1.5.2',
                    'monitor': 'androidx.test:monitor:1.6.1',
                    'orchestrator': 'androidx.test:orchestrator:1.4.2',
            ],
        ],
        'material': 'com.google.android.material:material:1.4.0',
        'splashscreen': 'androidx.core:core-splashscreen:1.0.0',
        'dagger': [
            'dagger': "com.google.dagger:dagger:${versions.dagger}",
            'kapt': "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        'elmslie': [
            'core': "com.github.vivid-money.elmslie:elmslie-core:${versions.elmslie}",
            'android': "com.github.vivid-money.elmslie:elmslie-android:${versions.elmslie}",
            'coroutines': "com.github.vivid-money.elmslie:elmslie-coroutines:${versions.elmslie}"
        ],
        'retrofit': [
                'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],
        'okhttp': [
                'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logginginterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        ],
        'room': [
                'runtime': "androidx.room:room-runtime:${versions.room}",
                'ktx': "androidx.room:room-ktx:${versions.room}",
                'kapt': "androidx.room:room-compiler:${versions.room}"
        ],
        'coil': 'io.coil-kt:coil:2.3.0',
        'cicerone': 'com.github.terrakok:cicerone:7.1',
        'shimmer': 'com.facebook.shimmer:shimmer:0.5.0',
        'leakcanary': 'com.squareup.leakcanary:leakcanary-android:2.10',
        'junit': "junit:junit:4.13.2",
        'coroutinestest': "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",
        'kaspresso': 'com.kaspersky.android-components:kaspresso:1.5.1',
        'mockito': [
                'core': "org.mockito:mockito-core:${versions.mockito}",
                'inline': "org.mockito:mockito-inline:${versions.mockito}",
                'kotlin': "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
        ]
    ]
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}